@import '../variables/variables';
@import '../mixins/vivid';

.shared-hero {
  padding: calc(50px + var(--navbarH)) 0 50px;
  @include mediumScreens {
    padding: calc(100px + var(--navbarH)) 0 100px;
  }

  .line-draw {
    position: absolute;
    top: 100%;
    width: 100%;
    transform: translate(0, -50%);
    @include mediumScreens {
      top: 85%;
    }
  }

  .line-draw svg {
    display: block;
    width: 100%;
    height: auto;
  }

  > .decor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: calc(var(--sectionPaddingY) * -1);
    pointer-events: none;
  }

  > .decor img {
    width: 100%;
    height: auto;
  }

  .hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
  }

  .hero-content .heading {
    @include fontHeading2;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
    @include mediumScreens {
      font-weight: 700;
    }
  }

  .hero-content .paragraph {
    @include fontBodyXXL;
    line-height: 1.5;
    letter-spacing: -0.015em;
    max-width: 540px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
  }

  .buttons {
    margin-top: 56px;
  }
}

.body-layout {
  display: grid;
  grid-template: auto / repeat(1, minmax(0, 1fr));
  gap: 60px;
  @include customScreens(1024px) {
    grid-template: auto / repeat(2, minmax(0, 1fr));
    align-items: center;
  }
  @include largeScreens {
    gap: 120px;
  }

  .content {
    border-radius: 16px;
    border: 1px solid #00A3FF;
    background: linear-gradient(272deg, rgba(0, 163, 255, 0.40) -0.32%, rgba(0, 163, 255, 0.00) 97.62%);
    padding: 24px;
    @include mediumScreens {
      padding: 40px;
    }
  }

  .content .info-img {
    margin-bottom: 56px;
  }

  .content .info-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  .content .title {
    @include fontHeading5;
    font-weight: 600;
    letter-spacing: -0.01em;
  }

  .content .paragraph {
    @include fontBodyLG;
    color: rgba(clr(primary), 0.8);
    margin-top: 16px;
  }

  .content .info .paragraph {
    @include fontBodyLG;
    color: rgba(clr(primary), 0.5);
    margin-top: 32px;
    margin-bottom: 16px;
  }

  .content .info-list {
    @include fontBodyXL;
    display: flex;
    flex-flow: column nowrap;
    gap: 16px;
  }

  .content .info-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    @include mediumScreens {
      gap: 20px;
    }
  }

  .content .info-list li small {
    margin-left: -8px;
    @include mediumScreens {
      font-size: inherit;
      margin-left: -12px;
    }
  }

  .form-column .title {
    @include fontHeading4;
    font-weight: 600;
    letter-spacing: -0.01em;
  }

  .form-column .paragraph {
    @include fontBodyXL;
    color: rgba(clr(primary), 0.8);
    margin-top: 16px;
    margin-bottom: 40px;
  }
}

.form-select {
  position: relative;

  &:after {
    display: none;
  }
}

select {
  position: absolute;
  opacity: 0;

  height: 40px;

  pointer-events: none;
  user-select: none;
}

.select-box-custom {
  position: relative;
  z-index: 2;

  .select-box-custom-selected {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 52px;
    padding: 12px 16px;
    border: 1px solid rgba(clr(primary), 0.1);
    background: rgba(clr(primary), 0.03);
    border-radius: 8px;
    transition: border-radius .3s ease, border-color .3s ease, color .3s ease, box-shadow .3s ease;
    cursor: pointer;
    z-index: 11;
  }

  .select-box-custom-selected:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 16px;
    translate: 0 -50%;
    width: 24px;
    height: 24px;
    background: url('~img/icons/chevron.svg') no-repeat 50% / contain;
    pointer-events: none;
  }

  .select-box-custom-dropdown {
    position: absolute;
    min-width: 100%;
    top: 100%;
    padding: 16px;
    margin: 0;
    max-height: 260px;
    overflow: auto;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease;
    //border-bottom-right-radius: 12px;
    //border-bottom-left-radius: 12px;
    border-radius: 12px;
    background: rgba(clr(blue), 0.05);
    backdrop-filter: blur(14px);
    z-index: 13;
  }

  .select-box-custom-dropdown .select-box-custom-option {
    display: block;
    position: relative;
    padding: 12px 44px 12px 12px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.015em;
    border-radius: 8px;
    cursor: pointer;
  }

  .select-box-custom-dropdown .select-box-custom-option:hover {
    background: clr(primary);
    color: clr(white);
  }

  .select-box-custom-dropdown .select-box-custom-option:hover:after {
    filter: invert(100%);
  }

  .select-box-custom-dropdown .select-box-custom-option.active:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    translate: 0 -50%;
    margin-right: 12px;
    background: url('~img/icons/check.svg') no-repeat 50% / contain;
    width: 16px;
    height: 16px;
  }

  &.active .select-box-custom-dropdown {
    opacity: 1;
    transform: none;
    visibility: visible;
  }

  &.active .select-box-custom-selected {
    border-color: rgba(clr(primary), 1);

    //border-bottom-right-radius: 0;
    //border-bottom-left-radius: 0;
  }

  &.active .select-box-custom-selected:after {
    transform: rotate(-180deg);
  }
}
